#calc_adv{
	border:5px;
	padding:10px;
	background-color: blue;
	width:220px;
	border-radius:15px;
	margin-left: 500px;
}
.numbers{
	background-color: #966F33;
	color:black;
	padding:10px;
	border-radius:10px;

}
.operator{
	background-color: red;
	color:black;
	padding:15px;
	border-radius:10px;

}
.operator:hover{
	background-color:orange;
}
.complexity{
	background-color: yellow;
	color:black;
	padding:20px;
	border-radius:10px;
}
.result{
	background-color: ;
	color:;
	padding:10px;
	width:200px;
	border-radius:10px;
}
.equal{
	background-color: gray;
	color:black;
	padding:10px;
	border-radius:10px;
	
}
.equal:hover{
	background-color:orange;
}
.complexity:hover{
	background-color:orange;
}
#dper{
margin-top: 5px;
}
#dmul{
margin-top: 5px;
}
#ddiv{
margin-top: 5px;
}